云动加速器/Views/LoginView.xaml

<Window x:Class="CloudsMove.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudsMove.Views" xmlns:control="clr-namespace:CloudsMove.Controls"
        mc:Ignorable="d"
        Title="云动加速器登录" Height="400" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}" Topmost="False"
        WindowStartupLocation="CenterScreen" FocusVisualStyle="{x:Null}">
    <Window.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="Transparent">
                                <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Foreground="{StaticResource TextColor}"   />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标经过样式-->
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Foreground" TargetName="text" Value="{StaticResource ButtonHighlightBackColor}" />
                            </Trigger>
                            <!--按钮可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--按钮不可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bkg" CornerRadius="5" Background="{StaticResource ThemeColor3}" Cursor="Hand">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" BorderBrush="{StaticResource ThemeColor3}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" 
                                                SnapsToDevicePixels="True" Cursor="IBeam">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#60FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" BorderBrush="{StaticResource ThemeColor3}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" 
                                                SnapsToDevicePixels="True" Cursor="IBeam">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#60FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFF"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Width" From="300" To="800" Duration="0:0:0.7">
                        <DoubleAnimation.EasingFunction>
                            <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="3"></ElasticEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border Margin="15">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Name="bdImg">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding LoginViewImg}"/>
                </Border.Background>
                <Image Name="imgBackground" Source="../Images/Img_Login.png" Visibility="Visible" Height="370" Width="470" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="1" Background="{StaticResource ThemeColor}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource SystemButtonStyle}" Width="30" Height="30" HorizontalAlignment="Right" Content="&#xe677;" FontSize="20" Click="btnClose_Click"/>

                <control:MyTabControl Grid.Row="1" Background="#00FFFFFF" BorderThickness="0" x:Name="tabControl1">
                    <TabItem Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="230"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="登录" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontWeight="Heavy"/>
                            <StackPanel Grid.Row="1">
                                <TextBox Height="40" Width="220" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 邮箱" Foreground="{StaticResource TextColor}" Name="tbLogin"/>
                                <PasswordBox Style="{StaticResource MyPasswordBoxStyle}" Height="40" Width="220" Margin="0 10 0 0"  FontSize="18" Background="#00FFFFFF"
                             Tag=" 密码" Foreground="{StaticResource TextColor}" PasswordChar="●" Name="pwdLogin"/>
                                
                                <StackPanel Width="220" Height="40" Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Right">
                                    <StackPanel.Resources>
                                        <Style x:Key="MyCheckBox" TargetType="{x:Type CheckBox}">
                                            <Setter Property="IsChecked" Value="False"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="#999"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="CheckBox">
                                                        <Border Width="60" Height="20" CornerRadius="10" Background="{TemplateBinding Background}" >
                                                            <Grid>
                                                                <Border x:Name="border" Width="18" Height="18" CornerRadius="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1 0" Background="White">
                                                                    <Border.RenderTransform>
                                                                        <TranslateTransform  X="0"/>
                                                                    </Border.RenderTransform>
                                                                </Border>
                                                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" Margin="9 0" VerticalAlignment="Center" Foreground="White" >
                                                                    <TextBlock.RenderTransform>
                                                                        <TranslateTransform   X="18"></TranslateTransform>
                                                                    </TextBlock.RenderTransform>
                                                                </TextBlock>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter Property="Text" TargetName="txt" Value="{Binding Tag,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="40" Duration="00:00:0.2"/>
                                                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="0" Duration="00:00:0.2"/>
                                                                            <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" To="18" Duration="00:00:0.2"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="False">
                                                                <Setter Property="Text" TargetName="txt" Value="{Binding Content,RelativeSource={RelativeSource TemplatedParent}}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="自动登录" FontSize="15" Foreground="{StaticResource TextColor}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <CheckBox Style="{StaticResource MyCheckBox}" Name="cbAutoLogin" Content="关闭" Tag="开启" Background="#5387b9" Checked="cbAutoLogin_Checked"/>
                                </StackPanel>
                                
                                <Button Style="{StaticResource CommonButtonStyle}" Height="40" Width="220" Margin="0 10 0 0" Content="登  录" FontSize="15" Click="btnLogin_Click"/>
                                <Grid Width="220">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="30" Style="{StaticResource LinkButtonStyle}" Content="忘记密码?" HorizontalAlignment="Left" FontSize="13" Click="btnForgetPwd_Click"/>
                                    <Button Grid.Column="1" Height="30" Style="{StaticResource LinkButtonStyle}" Content="去注册 >" HorizontalAlignment="Right" FontSize="13" 
                                            Click="btnGoToRegister_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="230"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="注册" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontWeight="Heavy"/>
                            <StackPanel Grid.Row="1">
                                <TextBox Height="40" Width="220" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 邮箱" Foreground="{StaticResource TextColor}" Name="tbRegMail"/>
                                
                                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" Width="220">
                                    
                                    <TextBox Height="40" Width="130" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 验证码" Foreground="{StaticResource TextColor}"  Name="tbRegCode"/>

                                    <Button Style="{StaticResource CommonButtonStyle}" Content="发送" Width="80" FontSize="15" Margin="10 5 0 0" Click="btnSendEmail_Click" Tag="0"
                                            Name="btnSendRegEmail"/>
                                </StackPanel>

                                <PasswordBox Style="{StaticResource MyPasswordBoxStyle}" Height="40" Width="220" Margin="0 10 0 0"  FontSize="18" Background="#00FFFFFF"
                             Tag=" 密码" Foreground="{StaticResource TextColor}" PasswordChar="●" Name="pwdReg"/>
                                
                                <Button Style="{StaticResource CommonButtonStyle}" Height="40" Width="220" Margin="0 10 0 0" Content="注  册" FontSize="15" Click="btnRegister_Click"/>
                                <Grid Width="220">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="30" Style="{StaticResource LinkButtonStyle}" Content="&lt; 去登录" HorizontalAlignment="Left" FontSize="13" Click="btnReturnLogin_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="230"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock  Text="找回密码" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontWeight="Heavy"/>
                            <StackPanel Grid.Row="1">
                                <TextBox Height="40" Width="220" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 邮箱" Foreground="{StaticResource TextColor}" Name="tbResetMail"/>

                                <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" Width="220">
                                    <TextBox Height="40" Width="130" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 验证码" Foreground="{StaticResource TextColor}" Name="tbResetCode"/>

                                    <Button Style="{StaticResource CommonButtonStyle}" Content="发送" Width="80" FontSize="15" Margin="10 5 0 0" Click="btnSendEmail_Click" Tag="1"
                                            Name="btnSendResetEmail"/>
                                </StackPanel>

                                <PasswordBox Style="{StaticResource MyPasswordBoxStyle}" Height="40" Width="220" Margin="0 10 0 0"  FontSize="18" Background="#00FFFFFF"
                             Tag=" 密码" Foreground="{StaticResource TextColor}" PasswordChar="●" Name="pwdReset"/>
                                
                                <Button Style="{StaticResource CommonButtonStyle}" Height="40" Width="220" Margin="0 10 0 0" Content="修  改" FontSize="15" Click="btnReset_Click"/>
                                <Grid Width="220">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="30" Style="{StaticResource LinkButtonStyle}" Content="&lt; 去登录" HorizontalAlignment="Left" FontSize="13" Click="btnReturnLogin_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </control:MyTabControl>
            </Grid>

        </Grid>
    </Border>
</Window>
