云动加速器/Views/MainView.xaml

<Window x:Class="CloudsMove.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudsMove.Views"
        xmlns:control="clr-namespace:CloudsMove.Controls"
        mc:Ignorable="d"
        Title="云动加速器" Height="670" Width="1010" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" FocusVisualStyle="{x:Null}">
    <Window.Resources>

        <BitmapImage x:Key="startenter" UriSource="pack://application:,,,/Images/start_enter.png"/>
        <BitmapImage x:Key="startdown" UriSource="pack://application:,,,/Images/start_enter.png"/>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Background" Value="#6fae5f"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid Height="{TemplateBinding Height}">
                                <Border Background="#000000" CornerRadius="7.5" Opacity="0.05"/>
                                <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track"/>
                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1"/>
                                            <ColumnDefinition x:Name="width2" Width="0"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation"  RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                                    <SkewTransform AngleY="0" AngleX="0"/>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox HorizontalAlignment="Left" StretchDirection="DownOnly" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                                    <!--<TextBlock Foreground="#ffffff" SnapsToDevicePixels="True" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Value,StringFormat={}{0}%}" RenderTransformOrigin="0.5,0.5">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                                                <SkewTransform AngleY="0" AngleX="0"/>
                                                                <RotateTransform Angle="0"/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>-->
                                                </Viewbox>
                                            </Border>
                                            <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="7.5" Opacity="0.1"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5"/>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*"/>
                                <Setter TargetName="width2" Property="Width" Value="0.725*"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bkg" CornerRadius="5" Background="{StaticResource ThemeColor3}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                       Foreground="#d3d3d3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="Transparent">
                                <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                 Foreground="{StaticResource TextColor}"   />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标经过样式-->
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Foreground" TargetName="text" Value="{StaticResource ButtonHighlightBackColor}" />
                            </Trigger>
                            <!--按钮可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--按钮不可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HelpButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <!--<Setter Property="Margin" Value="0 0 -15 0"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25 0 0 25" Background="#2C2D31" Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}" Height="{TemplateBinding Height}" Cursor="Hand" x:Name="bkg">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{TemplateBinding Tag}" FontSize="15" FontFamily="../Fonts/#iconfont" VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                                <TextBlock Grid.Row="1" Text="{TemplateBinding Content}" FontSize="15" VerticalAlignment="Center"
                                           HorizontalAlignment="Center" Foreground="{StaticResource TextColor}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--鼠标经过样式-->
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="bkg" Value="#22FFFFFF" />
                            </Trigger>
                            <!--按钮可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--按钮不可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChoseLineButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0 30 30 0" Background="#2C2D31" Width="140" HorizontalAlignment="Left"
                                                            Margin="5 0" Cursor="Hand" x:Name="bkg">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" FontSize="23"
                                           TextWrapping="Wrap" Margin="0 10 0 0" Text="{TemplateBinding Content}"/>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-25 0 0 0">
                                    <TextBlock Text="&#xe6ed;" FontSize="18" FontFamily="../Fonts/#iconfont" 
                                                                               Foreground="{StaticResource TextColor}" Margin="20 -2 0 0"/>
                                    <TextBlock Text="节点选择"  FontSize="13" 
                                                                           Foreground="{StaticResource TextColor}" Margin="10 0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--鼠标经过样式-->
                            <Trigger Property="Button.IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="bkg" Value="#22FFFFFF" />
                            </Trigger>
                            <!--按钮可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--按钮不可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StartButtonStyle" TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand">
                            <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" CornerRadius="5,5,5,5" Background="Transparent">
                                <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="../Fonts/#iconfont" 
                                 Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--鼠标经过样式-->
                            <Trigger Property="Button.IsPressed"  Value="True">
                                <Setter Property="Foreground" TargetName="text" Value="#9932CD32" />
                            </Trigger>
                            <!--按钮可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <!--按钮不可用样式-->
                            <Trigger Property="Button.IsEnabled" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NavRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="back" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border x:Name="x1" CornerRadius="2" Background="{StaticResource ThemeColor3}" Visibility="Hidden" Height="0"/>

                            <TextBlock x:Name="x2" Grid.Column="1" FontFamily="../Fonts/#iconfont" Text="{TemplateBinding Tag}" FontSize="17"
                                       Foreground="{StaticResource ThemeColor3}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBlock x:Name="x3" Grid.Column="2" Text="{TemplateBinding Content}" Foreground="{StaticResource ThemeColor3}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="13"/>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="x1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="back" Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="x1" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="x1" Property="Height" Value="40"/>
                                <Setter TargetName="x1" Property="Background" Value="{StaticResource ButtonHighlightBackColor}"/>
                                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
                                <Setter TargetName="x2" Property="Foreground" Value="{StaticResource ButtonHighlightBackColor}"/>
                                <Setter TargetName="x3" Property="Foreground" Value="{StaticResource ButtonHighlightBackColor}"/>
                            </Trigger>

                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="x1" Storyboard.TargetProperty="Height" From="0" To="40" Duration="00:00:00.7">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase EasingMode="EaseInOut" Oscillations="1" Springiness="1"></ElasticEase>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupRadioButtontyle" TargetType="RadioButton">
            <Style.Setters>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" BorderThickness="1" BorderBrush="#747579" Background="{StaticResource ThemeColor}" CornerRadius="5"
                                    Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#747579"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource ButtonHighlightBackColor}"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#747579"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="{StaticResource ButtonHighlightBackColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="AllGamesListStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" CornerRadius="10" Height="205" Width="137" Margin="3 10">
                                <Grid>
                                    <Image Source="{Binding GameImageUrl_}" x:Name="img" Stretch="Fill"/>
                                    <Button x:Name="btnAdd" Style="{DynamicResource LinkButtonStyle}" Content="&#xe616;" Opacity="0"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="../Fonts/#iconfont"
                                                            Width="70" Height="70" FontSize="60" ToolTip="添加到我的游戏"
                                                            Click="AddToMyGamesList" Tag="{Binding SerialCode}"/>
                                </Grid>
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding GameName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="13"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Opacity" Value="0.4"/>
                                <Setter TargetName="btnAdd" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyGamesListStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border x:Name="border" CornerRadius="10" Height="205" Width="137" Margin="3 10">
                                <!--<Border.Background>
                                    <ImageBrush ImageSource="{Binding GameImageUrl_}"/>
                                </Border.Background>-->
                                <Grid>
                                    <Image Source="{Binding GameImageUrl_}" x:Name="img" Stretch="Fill" Width="137" Height="205"/>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="btnDel" Style="{DynamicResource LinkButtonStyle}" Content="&#xe648;" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="../Fonts/#iconfont"
                                                            FontSize="23" Opacity="0.7" Tag="{Binding SerialCode}" Margin="0 0 10 0"
                                                            Click="RemoveFromMyGames"/>

                                        <Button Grid.Row="1" x:Name="btnPrepare" Style="{DynamicResource StartButtonStyle}" Content="&#xe62e;" Foreground="#0FC274"
                                            Opacity="0" FontSize="70" VerticalAlignment="Center" Margin="0 -20 0 0" Tag="{Binding SerialCode}" Click="btnPrepare_Click"/>
                                    </Grid>
                                </Grid>
                                
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding GameName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Foreground="White" FontSize="13"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnPrepare" Property="Opacity" Value="1"/>
                                <Setter TargetName="img" Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="btnPrepare" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" 
                                                            From="0" To="1" Duration="00:00:00.3" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="btnPrepare" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00" 
                                                            From="1" To="0" Duration="00:00:00.3" AutoReverse="False" RepeatBehavior="1x"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="AdvlistItemStyle" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border MouseLeftButtonDown="btnAdv_Click" Width="220" Height="90">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill" />
                            </Border.Background>
                            <Border Height="20" Width="30" BorderThickness="1" BorderBrush="{StaticResource TextColor}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Margin="0 1 3 0">
                                <TextBlock Text="广告" Foreground="{StaticResource TextColor}" HorizontalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.7"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Border Background="{StaticResource ThemeColor}" CornerRadius="3" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0" Opacity="0.4"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--侧边栏-->
            <Border CornerRadius="3 0 0 3" Background="{StaticResource ThemeColor2}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--头像框-->
                    <control:MyTabControl Background="Transparent" BorderThickness="0" SelectedIndex="0" x:Name="tabControlUser">
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="50" Height="70" Width="70" BorderThickness="1" BorderBrush="{StaticResource ThemeColor3}">
                                    <Border.Background>
                                        <ImageBrush/>
                                    </Border.Background>
                                </Border>

                                <Button Grid.Column="1" Style="{DynamicResource LinkButtonStyle}" Content="登录/注册" FontSize="18" Height="30" Foreground="White" Width="Auto"
                                        Margin="-20 0 0 0" Click="btnLogin_Click"/>
                            </Grid>
                        </TabItem>
                        
                        <TabItem Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="50" Height="50" Width="50" BorderThickness="1" BorderBrush="{StaticResource ThemeColor3}" Name="bdHead">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding _QQHead}" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="admin" Foreground="{StaticResource ThemeColor3}" VerticalAlignment="Bottom"
                                                   FontSize="12" Margin="0 0 0 10" x:Name="txtUserID"/>
                                    <TextBlock Grid.Row="1" Text="到期: 2031-5-24" Foreground="{StaticResource ThemeColor3}" Margin="0 5 0 0"
                                                   FontSize="12" x:Name="txtBlokingTime"/>
                                    
                                    <TextBlock Grid.Row="1" Text="注销" Foreground="{StaticResource ThemeColor3}"
                                                   FontSize="13" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 15"
                                               TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="btnLogOff_Click"/>

                                </Grid>
                            </Grid>
                        </TabItem>
                    </control:MyTabControl>
                    <!--头像框结束-->
                    
                    <!--钱包区-->
                    <Border Grid.Row="1" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                                <TextBlock Text="&#xe66a;" FontFamily="../Fonts/#iconfont" Foreground="#FF8E1F" FontSize="18" Margin="0 1 0 0"
                                           ToolTip="充值"/>
                                <Button Style="{DynamicResource LinkButtonStyle}" Content="充值" Foreground="{StaticResource ThemeColor3}" FontSize="15" Margin="5 0 0 0"
                                        Click="btnSponsored_Click"/>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBlock Text="&#xe65c;" FontFamily="../Fonts/#iconfont" Foreground="#FF8E1F" FontSize="18"
                                           ToolTip="卡券" />
                                <Button Style="{DynamicResource LinkButtonStyle}" Content="卡券" Foreground="{StaticResource ThemeColor3}" FontSize="15" Margin="5 0 0 0" Click="btnRecharge_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--钱包区结束-->
                    
                    <!--导航按钮-->
                    <WrapPanel Grid.Row="2" Margin="0 10 0 0">
                        <RadioButton Style="{DynamicResource NavRadioButtonStyle}" Tag="&#xe62d;" Content="全部游戏" Width="220" Height="40"
                                     x:Name="nav_AllGames" Checked="nav_AllGames_Checked"/>
                        <RadioButton Style="{DynamicResource NavRadioButtonStyle}" Tag="&#xe680;" Content="我的游戏" Width="220" Height="40" 
                                     x:Name="nav_MyGames" Checked="nav_MyGames_Checked"/>
                    </WrapPanel>
                    <!--导航按钮结束-->

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Name="listBoxAdv" Background="#00FFFFFF" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 ItemContainerStyle="{DynamicResource AdvlistItemStyle}" Width="220" Height="90"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Loaded="listBoxAdv_Loaded" Unloaded="listBoxAdv_UnLoaded">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal">
                                    </VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>


                        <!--Logo-->
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 20">
                            <Border CornerRadius="50" Height="35" Width="35" Margin="20 0 0 0" BorderThickness="0" BorderBrush="{StaticResource ThemeColor3}"
                                VerticalAlignment="Bottom">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Images/Logo.png"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="云动网游加速器" FontSize="15" Foreground="{StaticResource ThemeColor3}" VerticalAlignment="Bottom" Margin="10 1 0 8"/>
                        </StackPanel>
                        <!--Logo结束-->
                    </Grid>
                </Grid>
            </Border>
            <!--侧边栏结束-->

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--标题栏-->
                    <Border CornerRadius="0 3 0 0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ThemeColor3}" MouseMove="DragWindow" Background="{StaticResource ThemeColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--搜索框-->
                            <StackPanel>

                            </StackPanel>
                            <!--搜索框结束-->

                            <!--标题栏按钮-->
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Height="30" Width="30" Margin="0 0 15 0" Content="&#xe634;" FontSize="24" Style="{DynamicResource SystemButtonStyle}" Click="SystemBtn_Setting"/>
                                <Border BorderBrush="{StaticResource ThemeColor3}" BorderThickness="1 0 0 0" Height="30" Width="30" Margin="0 0 -15 0"/>
                                <Button Height="30" Width="30" Margin="0 0 5 0" Content="&#xe63a;" FontSize="20" Style="{DynamicResource SystemButtonStyle}" Click="SystemBtn_Min"/>
                                <Button Height="30" Width="30" Margin="0 0 10 0" Content="&#xe677;" FontSize="24" Style="{DynamicResource SystemButtonStyle}" Click="SystemBtn_Close"/>
                            </StackPanel>
                            <!--标题栏按钮结束-->
                        </Grid>
                    </Border>
                    <!--标题栏结束-->

                    <!--主体部分-->
                    <Grid Grid.Row="1">
                        <control:MyTabControl Background="Transparent" BorderThickness="0" x:Name="tabControl1">
                            <TabItem Visibility="Collapsed">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <RadioButton Style="{DynamicResource GroupRadioButtontyle}" Content="全部游戏" Height="26" Width="60" Margin="10 0 0 0"
                                                     Checked="Classification_All" x:Name="nav_Classification_All"/>
                                        <RadioButton Style="{DynamicResource GroupRadioButtontyle}" Content="热门游戏" Height="26" Width="60" Margin="10 0 0 0"
                                                     Checked="Classification_Hot"/>
                                        <RadioButton Style="{DynamicResource GroupRadioButtontyle}" Content="游戏平台" Height="26" Width="60" Margin="10 0 0 0"
                                                     Checked="Classification_Pla"/>
                                        <RadioButton Style="{DynamicResource GroupRadioButtontyle}" Content="最新上线" Height="26" Width="60" Margin="10 0 0 0"
                                                     Checked="Classification_New"/>
                                        <RadioButton Style="{DynamicResource GroupRadioButtontyle}" Content="无界浏览" Height="26" Width="60" Margin="10 0 0 0"
                                                     Checked="Classification_Bro"/>
                                    </StackPanel>
                                    <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0" Height="500" VerticalAlignment="Top"
                                         x:Name="list_AllGames" ItemContainerStyle="{DynamicResource AllGamesListStyle}">
                                        <ListBox.Template>
                                            <ControlTemplate TargetType="{x:Type ListBox}">
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource for_scrollviewer}">
                                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </ListBox.Template>

                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <TabItem Visibility="Collapsed">

                                <Grid>
                                    <control:MyTabControl Background="Transparent" BorderThickness="0" SelectedIndex="0" x:Name="tabControl2">

                                        <!--我的游戏列表加速前-->
                                        <TabItem Visibility="Collapsed">

                                            <Grid>
                                                <ListBox Background="Transparent" BorderThickness="0" Height="520" VerticalAlignment="Top"
                                         x:Name="list_MyGames" ItemContainerStyle="{DynamicResource MyGamesListStyle}">
                                                    <ListBox.Template>
                                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Style="{StaticResource for_scrollviewer}">
                                                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                                                            </ScrollViewer>
                                                        </ControlTemplate>
                                                    </ListBox.Template>

                                                </ListBox>
                                            </Grid>

                                        </TabItem>
                                        <!--我的游戏列表加速前结束-->

                                        <!--加速界面-->
                                        <TabItem Visibility="Collapsed">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="300"/>
                                                    <RowDefinition Height="160"/>
                                                    <!--<RowDefinition/>-->
                                                </Grid.RowDefinitions>
                                                <!--顶部-->
                                                <Button Style="{DynamicResource LinkButtonStyle}" Content="&#xe633;返回" Click="btnReturn_Click" FontSize="15" HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" Margin="20" FontFamily="../Fonts/#iconfont"/>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Unknown" Foreground="#D3D3D3"
                                                       x:Name="txtCurrentGameName"/>
                                                <!--顶部结束-->

                                                <Border Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="150"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="150"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Column="1">
                                                            <Border x:Name="CurrentGameImg" Height="260" Width="180" BorderThickness="1" BorderBrush="White" CornerRadius="1">
                                                                <Border.Effect>
                                                                    <DropShadowEffect BlurRadius="25" ShadowDepth="0" Color="White" Opacity="0.7"/>
                                                                </Border.Effect>
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding GameImageUrl_}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <Button Height="70" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="btnBreak" Click="btnBreak_Click"
                                                                Visibility="Hidden">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <TextBlock x:Name="txt" Text="&#xe60b;" FontFamily="../Fonts/#iconfont" FontSize="70" Foreground="	#00DC143C"
                                                                                           Cursor="Hand"/>
                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="txt" Property="Foreground" Value="#DC143C"/>
                                                                                        </Trigger>

                                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                                            <BeginStoryboard>
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetName="txt" Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                                                                                 Duration="00:00:00.7"/>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </EventTrigger>
                                                                                    </ControlTemplate.Triggers>

                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>

                                                            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="110 0 0 25" Height="66" Width="59" x:Name="btnStart" 
                                                                Click="btnStart_Click" Cursor="Hand">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Image x:Name="img" Stretch="Fill" Source="../Images/start_normal.png" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>

                                                                                    <ControlTemplate.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter TargetName="img" Property="Source" Value="{StaticResource startenter}"/>
                                                                                        </Trigger>
                                                                                        <Trigger Property="IsPressed" Value="True">
                                                                                            <Setter TargetName="img" Property="Source" Value="{StaticResource startdown}"/>
                                                                                        </Trigger>
                                                                                    </ControlTemplate.Triggers>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>

                                                        </Grid>

                                                        <StackPanel Grid.Column="2" VerticalAlignment="Top">
                                                            <Button Style="{DynamicResource HelpButtonStyle}" HorizontalAlignment="Right" Height="70" Width="110" Content="网络修复"
                                                        Tag="&#xe65d;"/>
                                                            <Button Style="{DynamicResource HelpButtonStyle}" HorizontalAlignment="Right" Height="50" Width="110" Content=" 加入QQ群"
                                                        Tag="&#xe600;" VerticalAlignment="Top" Margin="0 130 0 0" Click="AddQQ"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <!--节点选择/状态-->
                                                <Grid Grid.Row="2">
                                                    <Grid Height="110">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="520"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border CornerRadius="30 0 0 30" Background="#2C2D31" Width="420" HorizontalAlignment="Right">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="80"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="00:00:00" Foreground="#05A16B" FontSize="30"
                                                                           Margin="-3 10 0 0" x:Name="txtTimer"/>
                                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="秒" Foreground="{StaticResource TextColor}" FontSize="15"
                                                                           Margin="0 0 3 10" Visibility="Hidden"/>
                                                                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ThemeColor3}" HorizontalAlignment="Right" Height="60" 
                                                                        VerticalAlignment="Bottom"/>

                                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock Text="&#xe75e;" FontSize="22" FontFamily="../Fonts/#iconfont" 
                                                                               Foreground="{StaticResource TextColor}" Margin="10 -3 0 0"/>
                                                                        <TextBlock Text="加速计时"  FontSize="13" 
                                                                           Foreground="{StaticResource TextColor}" Margin="10 -1"/>
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Grid Grid.Column="1">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="80"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="#05A16B" FontSize="30" x:Name="txtDelay"
                                                                           Margin="0 10 0 0"/>
                                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="ms" Foreground="{StaticResource TextColor}" FontSize="15"
                                                                           Margin="0 0 20 10"/>
                                                                    <Border BorderThickness="0 0 1 0" BorderBrush="{StaticResource ThemeColor3}" HorizontalAlignment="Right" Height="60" 
                                                                        VerticalAlignment="Bottom"/>
                                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock Text="&#xe7c4;" FontSize="20" FontFamily="../Fonts/#iconfont" 
                                                                               Foreground="{StaticResource TextColor}" Margin="5 -2"/>
                                                                        <TextBlock Text="网络延迟"  FontSize="13"
                                                                           Foreground="{StaticResource TextColor}" Margin="5 0"/>
                                                                    </StackPanel>
                                                                </Grid>

                                                                <Grid Grid.Column="2">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="80"/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Foreground="#05A16B" FontSize="30"
                                                                           Margin="0 10 0 0"/>
                                                                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="MB" Foreground="{StaticResource TextColor}" FontSize="15"
                                                                           Margin="0 0 20 10"/>
                                                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                                        <TextBlock Text="&#xe6ec;" FontSize="18" FontFamily="../Fonts/#iconfont" 
                                                                               Foreground="{StaticResource TextColor}" Margin="5 -2"/>
                                                                        <TextBlock Text="加速流量"  FontSize="13" 
                                                                           Foreground="{StaticResource TextColor}" Margin="5 0"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Grid>
                                                        </Border>

                                                        <Button Grid.Column="1" Style="{DynamicResource ChoseLineButtonStyle}" Height="110" Width="150" x:Name="btnChooseLine"
                                                            HorizontalAlignment="Left" Content="选择节点" Margin="-3 0 0 0" Click="btnChooseLine_Click"/>

                                                    </Grid>
                                                    <TextBlock Text="Tip：加速器仅可用于游戏加速,切勿非法使用！" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red" 
                                                           Name="tbTip" Visibility="Hidden"/>
                                                </Grid>
                                                <!--节点选择/状态结束-->
                                            </Grid>
                                        </TabItem>
                                        <!--加速界面结束-->

                                    </control:MyTabControl>
                                </Grid>
                            </TabItem>
                            </control:MyTabControl>
                        <ProgressBar x:Name="progressBar1" Height="5" Width="752" Value="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--主体部分结束-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
