云动加速器/Views/MessageBoxView.xaml

<Window x:Class="CloudsMove.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudsMove.Views"
        mc:Ignorable="d"
        Title="云动-信息框" Height="180" Width="410" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:00.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bkg" CornerRadius="5" Background="{StaticResource ThemeColor3}">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                       Foreground="#d3d3d3"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#22FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bkg" Property="Background" Value="#11FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Border Background="{StaticResource ThemeColor}" Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" ShadowDepth="0" Opacity="0.7" Color="Black"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="15"
                           Foreground="{StaticResource TextColor}" Text="提示:"/>
                <Button Grid.Column="1" Style="{DynamicResource SystemButtonStyle}" HorizontalAlignment="Right" Content="&#xe677;"
                        FontSize="20" Click="btnSysClose" Margin="0 5 5 0"/>
            </Grid>
            <TextBlock Grid.Row="1" Text="这里是信息框" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="15"
                           Foreground="{StaticResource TextColor3}" TextWrapping="Wrap" x:Name="txtMsg"/>
            <Button Grid.Row="2" Content="确定" Height="30" FontSize="15" Width="80" Style="{DynamicResource CommonButtonStyle}" Click="btnOK_click"/>
        </Grid>
    </Border>
</Window>
