云动加速器/Views/RechargeView.xaml

<Window x:Class="CloudsMove.Views.RechargeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudsMove.Views"
        mc:Ignorable="d"
        Title="云动-兑换窗口" Height="300" Width="550" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}"
        WindowStartupLocation="CenterScreen" >
    <Border Margin="20" Background="{StaticResource ThemeColor}" MouseMove="RechargeView_MouseMove">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="云动-兑换时长" FontSize="15" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Button Style="{StaticResource SystemButtonStyle}" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Content="&#xe677;" FontSize="20" Click="btnClose_Click"/>

            <Grid Grid.Row="1" Width="350">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="MyTextBoxStyle" TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="border" BorderBrush="{StaticResource ThemeColor3}" BorderThickness="0 0 0 1" Background="{TemplateBinding Background}" 
                                                SnapsToDevicePixels="True" Cursor="IBeam">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                <TextBlock x:Name="WaterMark" Focusable="False" Visibility="Collapsed" Text="{TemplateBinding Tag}" VerticalAlignment="Center" Opacity="0.5"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#60FFFFFF"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FFFFFF"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" TargetName="WaterMark" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="CDKey:" FontSize="15" Foreground="{StaticResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox Height="40" Width="270" FontSize="18" Style="{StaticResource MyTextBoxStyle}" Background="#00FFFFFF"
                             Tag=" 请在此处输入CDKey" Foreground="{StaticResource TextColor}" Name="tbCDKey"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="CommonButtonStyle" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bkg" CornerRadius="5" Background="{StaticResource ThemeColor3}"  Cursor="Hand">
                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}"
                                       Foreground="#d3d3d3"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bkg" Property="Background" Value="#22FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="bkg" Property="Background" Value="#11FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Content="确认兑换" Height="35" Width="120" Style="{DynamicResource CommonButtonStyle}" FontSize="15" Margin="10 0 10 0" Click="btnRecharge_Click"/>
                <Button Content="返回" Height="35" Width="120" Style="{DynamicResource CommonButtonStyle}" FontSize="15" Margin="10 0 10 0" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
