云动加速器/Styles/SystemButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="SystemButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,5,5,5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Cursor="Hand">
                        <Border BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30" CornerRadius="5,5,5,5" Background="Transparent">
                            <TextBlock x:Name="text" Grid.Column="1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          FontFamily="../Fonts/#iconfont" Foreground="{StaticResource ThemeColor3}"></TextBlock>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--鼠标经过样式-->
                        <Trigger Property="Button.IsMouseOver"  Value="True">
                            <Setter Property="Foreground" TargetName="text" Value="{StaticResource ButtonHighlightBackColor}" />
                        </Trigger>
                        <!--按钮可用样式-->
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <!--按钮不可用样式-->
                        <Trigger Property="Button.IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>